# remoto
PORT=3000
DB_MONGO=mongodb+srv://vercel-admin-user:r6sLOm3b2SRvuMQg@cluster0.osszwww.mongodb.net/danproject
JWT_SECRET=HOladsafdssflksfdldas
GOOGLE_ID=291137676127-svvuuca518djs47q2v78se9q6iggi4nq.apps.googleusercontent.com
GOOGLE_SECRET=hPdjK0Mle0Lg7kWYVAWwozxO

# local
# PORT=5001
# DB_MONGO=mongodb://localhost:27017/daniel-project
# JWT_SECRET=HOladsafdssflksfdldas
# GOOGLE_ID=291137676127-svvuuca518djs47q2v78se9q6iggi4nq.apps.googleusercontent.com
# GOOGLE_SECRET=hPdjK0Mle0Lg7kWYVAWwozxO


CLIENT = 'AQhKPBY5mgg0JustLJCcf6ncmd9RghCiNhXT_b6rNUakyQtnEn8MzCn_dkHAyt5n7_P0Omo5M05to5j0';
SECRET = 'EFFuT6X5iP76O94nCeLrILzQCtCpqDc1EbBUMDKlj34B_55Pk_f4reWcvmFArH4oQklbeHZdsunITll0';
PAYPAL_API = 'https://api-m.sandbox.paypal.com';

CLOUD_NAME = dmv6aukai
API_KEY_CLOUDINARY = 796829374953196
API_SECRET_CLOUDINARY = FzrDFBN7CDk49brD0SzC78wSG6I
API_environment_variable=cloudinary://796829374953196:FzrDFBN7CDk49brD0SzC78wSG6I@dmv6aukai


